input {
  tcp {
    port => 5002
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    ssl_certificate_verification => true
    index => "example-logs-%{+YYYY.MM.dd}"
  }
  # stdout {
  #   codec => rubydebug
  # }
}